{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/thank-you$", "dest": "/thank-you.html" },
    { "src": "^/thank-you/$", "dest": "/thank-you.html" },

    { "src": "/(.*)", "dest": "https://finance-hespor.my.canva.site/$1" }
  ]
}
